import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int num1 = sc.nextInt();
        int num2 = sc.nextInt();
        char operator = sc.next().charAt(0);
        Cal obj = new Cal();

        switch (operator) {
            case '+':
                obj.Add(num1, num2);
                break;
            case '-':
                obj.Sub(num1, num2);
                break;
            case '*':
                obj.Mul(num1, num2);
                break;
            case '/':
                if (num2 != 0) {
                    obj.Div(num1, num2);
                } else {
                    System.out.println("Cannot divide by zero");
                }
                break;
            case '%':
                if (num2 != 0) {
                    obj.Mod(num1, num2);
                } else {
                    System.out.println("Cannot modulo by zero");
                }
                break;
            default:
                System.out.println("Invalid Input");
        }
    }
}

class Cal {
    void Add(int a, int b) {
        System.out.printf("Addition of two number is %.1f\n", (float)(a + b));
    }

    void Sub(int a, int b) {
        System.out.printf("Subtraction of two number is %.1f\n", (float)(a - b));
    }

    void Mul(int a, int b) {
        System.out.printf("Multiplication of two number is %.1f\n", (float)(a * b));
    }

    void Div(int a, int b) {
        System.out.printf("Division of two number is %.1f\n", (float)a / b);
    }

    void Mod(int a, int b) {
        System.out.printf("Modulo of two number is %.1f\n", (float)(a % b));
    }
}
