import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scanner = new Scanner(System.in);

        int rowA = scanner.nextInt();
        int colA = scanner.nextInt();

        int[][] A = new int[rowA][colA];

    
        for (int i = 0; i < rowA; i++) {
            for (int j = 0; j < colA; j++) {
                A[i][j] = scanner.nextInt();
            }
        }
        int rowB = scanner.nextInt();
        int colB = scanner.nextInt();

        int[][] B = new int[rowB][colB];
        for (int i = 0; i < rowB; i++) {
            for (int j = 0; j < colB; j++) {
                B[i][j] = scanner.nextInt();
            }
        }
        if (colA != rowB) {
            System.out.println("Invalid row and col size");
            return;
        }
        int[][] result = new int[rowA][colB];
        for (int i = 0; i < rowA; i++) {
            for (int j = 0; j < colB; j++) {
                for (int k = 0; k < colA; k++) {
                    result[i][j] += A[i][k] * B[k][j];
                }
            }
        }
        System.out.println("Multiplication of two Matrices values are:");
        for (int i = 0; i < rowA; i++) {
            for (int j = 0; j < colB; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }

        scanner.close();
    }
}
