import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc =new Scanner(System.in);
        int number=sc.nextInt();
        if(number < 0)
        {
            System.out.println("Invalid Input");
        }
        else if(number == 0){
            System.out.println("The Number 0.0 is a Not Perfect Number.");
        }
        else {
            int sum = 0;
            for(int i =1; i < number; i++){
                if(number % i == 0) {
                    sum+= i;
                }
            }
                if(sum==number){
       System.out.println("The Number "  + number + ".0 is a Perfect Number.");
                }
            else{
           System.out.println("The Number "  + number + ".0 is a Not Perfect Number.");
                }
           }
       sc.close() ;    
    }
}
