import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        int n = scanner.nextInt();
        
        int[] arr = new int[n];
        
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        
        int sum = 0;
        
        for (int i = 0; i < n; i++) {
            if (arr[i] > 0) {
                sum += arr[i] * arr[i]; 
            }
        }
        
        System.out.println(sum);
        
        scanner.close();
    }
}
